<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Medias/css/style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/Medias/img/logo.png">
    <title>•Conseil d'ami•</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">•Conseil d'ami•</a></li>
                <li><a href="#sociaux">Réseaux sociaux</a></li>
                <li><a href="#auteur">Me connaitre</a></li>
                <li><a href="#Notez">Notez moi</a></li>
            </ul>
        </nav>
        <div id="PhotoCouverture">
            <h3>"La créativité, c'est l'inteligence qui s'amuse."</h3>
        </div>
    </header>
    <section id="Part1">
        <div id="introduction">
            <h2 style="color:white;">Je me nomme DOMINICK Randriamanantena Grégoire</h2>
            <p style="color:white;padding:0px 25%;">J’ai beaucoup d’imagination, Je suis quelqu’un qui apprend par la pratique. Je suis adepte de la nouvelle technologie et j’aime faire de nouvelle expérience. J’aime aussi cuisiner et découvrir de nouvelles saveurs d’une autre culture.
                Mes valeurs dans la vie sont simples. Je veux de l’Ordre et le respect mutuel dans une société ou dans mon entourage car cela entraine l’harmonie et le calme. La tolérance, car on se doit d'être compréhensif avec les autres malgré les erreurs.</p>
        </div>
        <div id="publiction">
            <div class="imagesPublication">
                <h4 style="color:white;">Citation betsimisaraka</h4>
                <a href="#"><img src="Medias\img\pluie.png" width="500"></a>
            </div>
            <div class="imagesPublication">
                <h4 style="color:white;">La beauté</h4>
                <a href="#"><img src="Medias\img\beau.png" width="597"></a>
            </div>
            <div class="imagesPublication">
                <h4 style="color:white;">La soif du SUD</h4>
                <a href="#"><img src="Medias\img\sudiste.png" width="597"></a>
            </div>
        </div>
    </section>
    <section id="Creations">
        <h2 style="color:white;">Autres citations</h2>
        <ul>
            <li id="arielle">
                <p style="color:white;font-weight:bold;">« Nul homme n’est mauvais, nul homme n’est bon. Seul le cœur pourra vous définir »</p>
            </li>
            <li id="inconue">
                <p style="color:black;font-weight:bold;">« Si tu ne poursuis pas ce que tu désires, tu ne l’obtiendra jamais. »</p>
            </li>
            <li id="Original">
                <p style="color:black;font-weight:bold;">« Nous vivons dans un monde où :
                    L’originalité est signe de folie, tandis que le plagiat devient une tradition »
                </p>
            </li>
            <li id="poisson">
                <p style="color:black;font-weight:bold;">« Des poissons qui se disputent pour un hameçon se font tuer de leur propre gré. »</p>
            </li>
        </ul>
    </section>
    <footer>
        <h2>Contacter-moi</h2>
        <form>
            <input placeholder="Objet">
            <input placeholder="E-mail">
            <textarea placeholder="Message..."></textarea>
            <button>Envoyer</button>
        </form>
        <div id="Trait2"></div>
        <div id="copyright">
            <span style="font-size:25px;">©DOMINICK Randriamanantena Grégoire || Octobre,2020</span>
        </div>
        </div>
    </footer>
</body>

</html>
